<html>

<head>
    <title>Careers</title>
</head>
<style>
    .item {
        display: grid;
        grid-gap: 10rem;
        grid-template-areas:
            'container container container container'
            'container container container container';
        
    }

    .container {
        border: 2px solid black;
        /* background-color: aqua; */
    }

    #item1 {
        display:flex;
        background: url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Y2FyZWVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item2 {
        background: url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyZWVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        background-position: center;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item3 {
        background: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGNhcmVlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item4 {
        background: url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNhcmVlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item5 {
        background: url('https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjJ8fGNhcmVlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item6 {
        background: url('https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTZ8fGNhcmVlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item7 {
        background: url('https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTJ8fGNhcmVlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }

    #item8 {
        background: url('https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE2fHxjYXJlZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        height: 817%;
        width: 159%;
        display:flex;
        text-align:center;
        justify-content: center;
        align-items: center;
        color: white;
        font-size:20px;
    }
    .section section{
        display: flex;
        border:2px solid red;
        margin-top:200px;
        height:50%;
        width:100%;
        justify-content: center;
        align-items: center;
        margin-top:78px;
        padding:30px;
    }
    .section h1{
        display:flex;
        justify-content: center;
        align-items: center;
        height:30px;
        border:2px solid red;
        margin-top: 220px;
    }
    .item div:hover{
        transform:scale(1.2);
    }
    .item div a{
        text-decoration: none;
        color:white;
        font-weight:bold;  
        animation:transformations 1s infinite; 
        
    }
    .item div a:hover{
        animation:transformation 1s infinite;
    }
    @keyframes transformation{
        
        100%{
            transform:rotate(360deg);
        }
    }
    @keyframes transformations{
        100%{
            color:yellow;
            transform:scale(1.3);
        }
    }
</style>

<body>
    <div class="item">
        <div class="container" id="item1"><a href="#">Respect</a></div>
        <div class="container" id="item2"><a href="#">Connections</a></div>
        <div class="container" id="item3"><a href="#">Planning</a></div>
        <div class="container" id="item4"><a href="#">Development</a></div>
        <div class="container" id="item5"><a href="#">Growth</a></div>
        <div class="container" id="item6"><a href="#">Skills</a></div>
        <div class="container" id="item7"><a href="#">Goals</a></div>
        <div class="container" id="item8"><a href="#">Culture</a></div>
    </div>
    <div class="section">
        <h1>  Transforming the Way India Buys and Sells</h1>
        <section>
            
<br><br>Want to experience what it feels like to impact the lives of billions of people? The Infinity.in Team is building the most trusted shopping experience in India and we’re looking for dynamic people to join us.

<br><br>Our mission is to build web-based and mobile experiences for sellers, buyers and customers in India. At a strategic level, the team is instrumental in shaping the product direction, defining key product features and engineering unique solutions that are instrumental to the success of our India business. We are transforming the way India buys and sells and our philosophy of working backwards from the customers is what drives our growth and success. In just 4 years of launching our India operations, we have expanded the offering to over 100 million products across hundreds of categories.

<br><br>We are rethinking eCommerce from an India-first perspective and are solving unique problems such as organizing India’s sellers and selection, regional discovery, mobile access across spotty networks and low end devices, friction-free and highly reliable payments, ultra-fast delivery for hyperlocal commerce, advertising and more. Our engineers manage the consumer and seller experience for Infinity India, leverage Machine Learning, AWS, Big Data and build and operate full stack products and services.

<br><br>We will continue to strive to become a trusted and meaningful sales and logistics channel for retailers of all sizes across India and a fast, reliable and convenient online shopping destination for consumers. For us, it is always “Day 1” and we are committed to aggressively invest over the long-term and relentlessly focus on raising the bar for customer experience in India.

<br><br>This is a great opportunity to to invent at massive scale on unique unsolved problems, be part of a dynamic and fast-growing area of Infinity’s global business and experience a start-up culture within a large organization.

<br><br>We provide the opportunity to work with top notch talent that thrives on relentless innovation, cutting edge technologies and has a deep understanding of ecommerce. Your ideas and work will directly impact the ecosystem of sellers, buyers and customers and you will play a pivotal role in driving the success of Infinity.in in a promising new emerging market.
        </section>
    </div>
</body>

</html>