<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .container {
        position: absolute;
        top: 20%;
        left: 35%;
        max-width: 500px;
        height:300px;
        padding: 30px;
        border:none;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }

    h1 {
        text-align: center;
        position: absolute;
        left: 35%;
        top: 10%;
    }

    h6 a {
        text-decoration: underline;
    }

    .form-group a {
        float: right;
        color: rgb(8, 70, 243);
        text-decoration: underline;
        font-weight: bold;
    }
    input {
        border: none;
        border-bottom:  solid 1px rgba(0,0,0,.1); 
        width: 350px;
        padding:10px 0px;
        transition:  all .3s linear; 
        margin-left:15px;
        &:focus {
            border-bottom:  solid 1px black;
            outline: 0;
            box-shadow: 0 2px 6px -8px rgba(black, .45);
        }
    }
    button {
        position: absolute;
        left: 10%;
        top: 80%;
        border: none;
        border-radius: 20px;
        width: 75%;
        background-color: rgb(27, 159, 192);
        height: 40px;
        color: white;
        cursor: pointer;
    }
    button:hover{
        background-color:rgb(119, 191, 209) ;
    }
    #Email{
        margin-top:70px;
    }
    #Password{
        margin-top:15px;
    }
    
    h1 {
        text-align: center;
        position: absolute;
        left: 40%;
        top: 22%;
    }
</style>

<body>

    <form action="changepsw.php" method="post">
        <h1>Change Password</h1>
        <div class="container">
            <div class="label1">
                <input type="password" id="Email" name="nPassword" placeholder="new password" autocomplete="off">
            </div>
            <div class="label1">
                <input type="password" id="Password" name="cPassword" placeholder="confirm password" autocomplete="off">
            </div>
            <div class="button">
                <button type="submit" name="change_password">Change Password</button>
            </div>
        </div>
    </form>
    <!-- <form action="changepsw.php" method="POST">
        <div class="container">
            <div class="form-column">
                <div class="form-group col-md-10">
                    <label for="inputEmail4">New Password</label>
                    <input type="password" class="form-control" id="Email" name="nPassword" placeholder="new password">
                </div>
                <div class="form-group col-md-10">
                    <label for="inputPassword4">Confirm Password</label>
                    <input type="password" class="form-control" id="Password" name="cPassword" placeholder="confirm password">
                </div>
            </div>
            &nbsp;&nbsp;&nbsp;<button type="submit" class="btn btn-primary" name="change_password">Change Password</button>
        </div>
    </form> -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>