<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script defer src="https://kit.fontawesome.com/76f58d0bbc.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-image: url('https://images.unsplash.com/photo-1683450393696-e6f9e8bd785f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3Nnx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-y: center;
    }
    .container {
        position: absolute;
        top: 15%;
        left: 25%;
        max-width: 790px;
        height: 550px;
        padding: 30px;
        border: none;
        border-radius:17px;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    h1 {
        text-align: center;
        position: absolute;
        left: 25%;
        top: 10%;
        color:white;
    }

   

    input {
        border: none;
        border-bottom: solid 1px rgba(0, 0, 0, .1);
        width: 320px;
        padding: 10px 0px;
        transition: all .3s linear;

        &:focus {
            border-bottom: solid 1px black;
            outline: 0;
            box-shadow: 0 2px 6px -8px rgba(black, .45);
        }
    }

    #Email {
        float: left;
        margin-top: 5%;
        margin-left: 5%;
    }

    #Password {
        float: right;
        margin-top: 5%;
        position: absolute;
        left: 55%;
    }

    .fa-envelope {
        position: absolute;
        left: 3%;
        top: 25%;
        font-size: 20px;


    }

    .fa-lock {
        position: absolute;
        left: 50%;
        top: 25%;
        font-size: 20px;
    }

    #Address {
        position: absolute;
        top: 40%;
        left: 8%;
        width: 90%;
    }

    .fa-location-dot {
        font-size: 25px;
        position: absolute;
        top: 42%;
        left: 3%;
    }

    #City {
        position: absolute;
        left: 8%;
        top: 60%;
    }

    #State {
        position: absolute;
        left: 54%;
        top: 60%;
    }

    button {
        position: absolute;
        left: 80%;
        top: 85%;
        border: none;
        border-radius: 20px;
        width: 15%;
        background-color: rgb(27, 159, 192);
        height: 40px;
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(119, 191, 209);
    }
    a{
        text-decoration: underline;
        color:rgb(6, 55, 83);
    }
    h6{
        position:absolute;
        top:90%;
        left:9%;
    }
    h2{
        margin-bottom:15px;
    }
    #checkbox{
        position:absolute;
        top:78%;
        left:-12%;
    }
    h5{
        position:absolute;
        top:77%;
        left:10%;
        font-size:17px;
    }
</style>

<body>
    <!-- <h1>Registration</h1> -->
    <form action="connect.php" method="post">

        <div class="container">
            <h2>Register Now</h2>
            <div class="label1">
                <i class="fa-solid fa-envelope"></i><input type="email" id="Email" name="Email" placeholder=" Username" required
                    autocomplete="off">
            </div>
            <div class="label2">
                <i class="fa-solid fa-lock"></i><input type="password" id="Password" name="Password" required
                    placeholder="Password">
            </div>
            <div class="label3">
                <i class="fa-sharp fa-solid fa-location-dot"></i><input type="text" id="Address" name="Address"
                    placeholder="1234 Main apt.">
            </div>

            <div class="label4">
                <input type="text" name="City" id="City" placeholder="City">
            </div>
            <div class="label5">
                <input type="text" name="State" id="State" placeholder="State">
            </div>
            <div class="checkbox">
                <input type="checkbox" id="checkbox" required><h5>* I agree all terms & conditions.</h5>
            </div>
            <div class="button">
                <button type="submit">Sign up</button>
            </div>
            <h6>Already Registered <a href="signin.html">Sign in</a></h6>
        </div>
    </form>
    <!-- <form action="connect.php" method="post">
        <div class="container">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="Email" name="Email" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Password</label>
                    <input type="password" class="form-control" id="Password" name="Password" minlength="6" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <label for="inputAddress">Address</label>
                <input type="text" class="form-control" id="Address" name="Address" placeholder="1234 Main St">
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="inputCity">City</label>
                    <input type="text" class="form-control" name="City" id="City">
                </div>
                <div class="form-group col-md-4">
                    <label for="inputState">State</label>
                    <input type="text" class="form-control" name="State" id="State">
                </div>
            </div> -->
    <!-- <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div> -->
    <!-- <button type="submit" class="btn btn-primary">Sign Up</button>
            <br><br>
            <h6>Already registrated <a href="signin.html">Sign in</a></h6>
        </div>
    </form> -->
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</html>